--cpu Cortex-M4.fp
"st_idle_uart_dma\startup_stm32f429xx.o"
"st_idle_uart_dma\main.o"
"st_idle_uart_dma\freertos.o"
"st_idle_uart_dma\stm32f4xx_it.o"
"st_idle_uart_dma\stm32f4xx_hal_msp.o"
"st_idle_uart_dma\stm32f4xx_hal_timebase_tim.o"
"st_idle_uart_dma\stm32f4xx_hal_tim.o"
"st_idle_uart_dma\stm32f4xx_hal_tim_ex.o"
"st_idle_uart_dma\stm32f4xx_hal_uart.o"
"st_idle_uart_dma\stm32f4xx_hal_rcc.o"
"st_idle_uart_dma\stm32f4xx_hal_rcc_ex.o"
"st_idle_uart_dma\stm32f4xx_hal_flash.o"
"st_idle_uart_dma\stm32f4xx_hal_flash_ex.o"
"st_idle_uart_dma\stm32f4xx_hal_flash_ramfunc.o"
"st_idle_uart_dma\stm32f4xx_hal_gpio.o"
"st_idle_uart_dma\stm32f4xx_hal_dma_ex.o"
"st_idle_uart_dma\stm32f4xx_hal_dma.o"
"st_idle_uart_dma\stm32f4xx_hal_pwr.o"
"st_idle_uart_dma\stm32f4xx_hal_pwr_ex.o"
"st_idle_uart_dma\stm32f4xx_hal_cortex.o"
"st_idle_uart_dma\stm32f4xx_hal.o"
"st_idle_uart_dma\stm32f4xx_hal_exti.o"
"st_idle_uart_dma\system_stm32f4xx.o"
"st_idle_uart_dma\croutine.o"
"st_idle_uart_dma\event_groups.o"
"st_idle_uart_dma\list.o"
"st_idle_uart_dma\queue.o"
"st_idle_uart_dma\stream_buffer.o"
"st_idle_uart_dma\tasks.o"
"st_idle_uart_dma\timers.o"
"st_idle_uart_dma\cmsis_os.o"
"st_idle_uart_dma\heap_4.o"
"st_idle_uart_dma\port.o"
--library_type=microlib --strict --scatter "st_idle_uart_dma\st_idle_uart_dma.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "st_idle_uart_dma.map" -o st_idle_uart_dma\st_idle_uart_dma.axf